Residual from seq26 with ID 707:
seq15 -> down

Residual from deq1 with ID 518:
seq13 -> north
seq16 -> Dnorth

Residual from deq2 with ID 522:
seq14 -> east
seq17 -> Deast

Residual from keq4 with ID 34:
seq16 -> Dnorth
seq17 -> Deast
seq18 -> chi

Residual from deq5 with ID 533:
keq6 -> Dtheta
seq5 -> q
seq6 -> r
seq10 -> phi
seq11 -> theta

Residual from meq2 with ID 564:
meq1 -> H
seq15 -> down
seq19 -> temp0
seq20 -> H0
seq22 -> temp

Residual from deq4 with ID 530:
keq5 -> Dphi
seq4 -> p
seq5 -> q
seq6 -> r
seq10 -> phi
seq11 -> theta

Residual from deq6 with ID 536:
keq7 -> Dpsi
seq5 -> q
seq6 -> r
seq10 -> phi
seq11 -> theta
seq12 -> psi

Residual from deq13 with ID 557:
feq41 -> Jar
feq42 -> Pp
feq43 -> Cp
feq44 -> Dn
feq46 -> Ei
feq48 -> Pe
feq49 -> Ii
meq4 -> rho
meq5 -> Va
seq21 -> P
seq22 -> temp
seq23 -> Pt
seq28 -> Iin
seq29 -> n

Residual from feq2 with ID 215:
seq2 -> Fy
feq9 -> m
feq3 -> Fgz
seq3 -> Fz
meq6 -> g
seq10 -> phi
seq11 -> theta
feq12 -> Faz
seq24 -> alpha
seq25 -> beta
feq17 -> FD
feq16 -> qbar
meq4 -> rho
seq21 -> P
seq22 -> temp
meq5 -> Va
seq23 -> Pt
feq23 -> CD
seq5 -> q
feq18 -> FY
feq24 -> CY
seq4 -> p
seq6 -> r
feq19 -> FL
feq25 -> CL
feq30 -> Ftz
feq8 -> Fgy
feq11 -> Fay
feq29 -> Fty

Residual from feq7 with ID 249:
feq1 -> Fgx
seq1 -> Fx
feq9 -> m
feq3 -> Fgz
seq3 -> Fz
meq6 -> g
seq10 -> phi
seq11 -> theta
feq12 -> Faz
seq24 -> alpha
seq25 -> beta
feq17 -> FD
feq16 -> qbar
meq4 -> rho
seq21 -> P
seq22 -> temp
meq5 -> Va
seq23 -> Pt
feq23 -> CD
seq5 -> q
feq18 -> FY
feq24 -> CY
seq4 -> p
seq6 -> r
feq19 -> FL
feq25 -> CL
feq30 -> Ftz
feq10 -> Fax
feq39 -> Ftx
feq40 -> CT
feq41 -> Jar
seq29 -> n

Residual from deq11 with ID 551:
keq13 -> Dv
keq1 -> u
seq16 -> Dnorth
seq10 -> phi
seq11 -> theta
seq12 -> psi
keq2 -> v
seq17 -> Deast
keq17 -> w
keq19 -> wr
seq24 -> alpha
keq20 -> ur
seq25 -> beta
meq5 -> Va
seq23 -> Pt
seq21 -> P
meq4 -> rho
seq22 -> temp
keq18 -> ww
seq4 -> p
seq6 -> r
feq2 -> Fy
feq8 -> Fgy
seq2 -> m
meq6 -> g
feq11 -> Fay
feq17 -> FD
feq16 -> qbar
feq23 -> CD
seq5 -> q
feq18 -> FY
feq24 -> CY
feq29 -> Fty

Residual from deq10 with ID 548:
keq12 -> Du
keq2 -> v
seq17 -> Deast
seq10 -> phi
seq11 -> theta
seq12 -> psi
keq1 -> u
seq16 -> Dnorth
keq17 -> w
keq19 -> wr
seq24 -> alpha
keq20 -> ur
seq25 -> beta
meq5 -> Va
seq23 -> Pt
seq21 -> P
meq4 -> rho
seq22 -> temp
keq18 -> ww
seq6 -> r
seq5 -> q
seq1 -> Fx
feq8 -> m
feq2 -> Fgy
seq2 -> Fy
meq6 -> g
feq11 -> Fay
feq17 -> FD
feq16 -> qbar
feq23 -> CD
feq18 -> FY
feq24 -> CY
seq4 -> p
feq29 -> Fty

Residual from deq11 with ID 551:
keq13 -> Dv
keq1 -> u
seq16 -> Dnorth
seq10 -> phi
seq11 -> theta
seq12 -> psi
keq2 -> v
seq17 -> Deast
keq17 -> w
keq19 -> wr
seq24 -> alpha
keq20 -> ur
seq25 -> beta
meq5 -> Va
seq23 -> Pt
seq21 -> P
meq4 -> rho
seq22 -> temp
keq18 -> ww
seq4 -> p
seq6 -> r
seq2 -> Fy
keq14 -> m
deq12 -> Dw
seq5 -> q
seq3 -> Fz
meq6 -> g

Residual from deq11 with ID 551:
keq13 -> Dv
keq2 -> u
seq17 -> Deast
seq10 -> phi
seq11 -> theta
seq12 -> psi
keq3 -> v
deq3 -> Ddown
seq15 -> down
keq17 -> w
keq19 -> wr
seq24 -> alpha
keq20 -> ur
seq25 -> beta
meq5 -> Va
seq23 -> Pt
seq21 -> P
meq4 -> rho
seq22 -> temp
keq18 -> ww
seq4 -> p
seq6 -> r
feq2 -> Fy
feq8 -> Fgy
seq2 -> m
meq6 -> g
feq11 -> Fay
feq17 -> FD
feq16 -> qbar
feq23 -> CD
seq5 -> q
feq18 -> FY
feq24 -> CY
feq29 -> Fty